<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/aboutus.css">
    </head>
    <body class="body">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: orangered;">
        <h1 style="font-size: 100px; color: white;" >Blinq<span style="font-size: 30px; color: white;">Transports</span></h1>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 50px; height: 50px; background-color: transparent; border-color: transparent;">
          <img src="./images/home-icon.png" style="width: 30px; height: 20px;">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button"><a href="../Home.html">Home</a></button>
          <button class="dropdown-item" type="button"><a href="PROJECT-ABOUT-US.html">About Us</a></button>
          <button class="dropdown-item" type="button"><a href="#">Services</a></button>
          <button class="dropdown-item" type="button"><a href="../CONTACT US BLINQ/rosa.html">Contact Us</a></button>
          <button class="dropdown-item" type="button"><a href="#">Route Info</a></button>
          <button class="dropdown-item" type="button"><a href="#">Renew Ticket?</a></button>
          <button class="dropdown-item" type="button"><a href="#">FAQs</a></button>
        </div>
      </div>
        <a href="../LoginRegistrationForm/register.html" class="btn btn-secondary btn-dark active furler" role="button" aria-pressed="true" style="font-style: oblique; font-family: fantasy;">Login</a>
    </nav>
        <div class="jumbotron">
          <h1><p style="text-align: center;"> ABOUT US</p></h1>
            <p>At BLINQ Transports, we are here to make your movement easy, convenient and timely.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Read More</a>
            <hr>

          </div> 
          <div>
            <p class="lead"><h2>THE TEAM</h2></p>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/Roselina.png"  style="padding-left: 15%;" class="d-block w-10" alt="...">
                  <div class="carousel-caption d-none d-md-block" style="color: orangered; font-size: large;">
                    <h5>Roselina</h5>
                    <p>MD/CEO</p >
                  </div>
                </div>

                
                <div class="carousel-item">
                  <img src="./images/Uzor.png" class="d-block w-10" style="padding-left: 15%;" alt="...">
                  <div class="carousel-caption d-none d-md-block" style="color: orangered; font-size: medium">
                    <h5>Uzo</h5>
                    <p>H.O.D ICT</p>
                  </div>
                </div>

                

                <div class="carousel-item">
                  <img src="./images/ogu.png" class="d-block w-10" style="padding-left: 15%;" alt="...">
                  <div class="carousel-caption d-none d-md-block" style="color: orangered; font-size: medium">
                    <h5>Chibueze</h5>
                    <p>Human Resource Manager</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img src="./images/samuel.png" class="d-block w-10" style="padding-left: 15%;" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: orangered; font-size: medium">
                  <h5>Samuel</h5>
                  <p> H.O.D Logistics</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./images/orezi.png" class="d-block w-10" style="padding-left: 15%;" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: orangered; font-size: medium;">
                  <h5>Orezi</h5>
                  <p> H.O.D Marketting</p>
                </div>
              </div>



            </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
           
          </div>
            <br>
            <br>
            <br>
            <br>
            <br>
             
          <div class="row" style="color: tomato;">
            <div class="col-md-3">
                <h5>Services</h5>
                <p><a href="#">Travels</a></p>
                <p><a href="#">Priority Services</a></p>
            </div>
            <div class="col-md-3">
                <h5> Company</h5>
                <p><a href="./ABOUT US/PROJECT-ABOUT-US.html">About Us</a></p>
                <p><a href="./CONTACT US BLINQ/rosa.html">Contact Us</a></p>
                <p><a href="#">Our Bus Routes</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
            <div class="col-md-3">
                <h5>Terms</h5>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms and Conditions</a></p>
            </div>
            <div class="col-md-3">
                <h5>Connect</h5>
                <a href="#"><img src="./images/facebook.png" style="width: 15px; height: 20px;"></a>
                <a href="#"><img src="./images/twitter.png" style="width: 15px; height: 20px;"></a>
                <a href="#"><img src="./images/gmail.png" style="width: 15px; height: 20px;"></a>
            </div>
        </div>
          
            <!-- <div><p class="display-4"><h3>MEET OUR STAFF</h3></p></div>
          <div class="row">
              
            <div class="col-md-3"><h4>Roselina</h2><p>MD/CEO</p><p>Miss Roselina is the executive Manager of Bliqq Travels</p><a class="btn btn-dark btn-sm" href="#" role="button">Learn More</a></div>
            <div class="col-md-3"><h4>Orezi</h4><p>H.O.D Logistics</p><p>Miss Orezi is the executive Manager of Bliqq Travels</p><a class="btn btn-dark btn-sm" href="#" role="button">Learn More</a></div>
            <div class="col-md-2"><h4>Ogochukwu</h4><p>H.O.D Marketting</p><p>Mr Oguchukwu is the H.O.D ICT of Bliqq Travels</p><a class="btn btn-dark btn-sm" href="#" role="button">Learn More</a></div>
            <div class="col-md-2"><h4>Uzor</h4><p>H.O.D I.C.T</p><p>Mr Uzor is the executive Manager of Bliqq Travels</p><a class="btn btn-dark btn-sm" href="#" role="button">Learn More</a></div>
            <div class="col-md-2"><h4>Samuel</h4><p>HRM</p><p>Mr Samuel is the HRM of Bliqq Travels</p><a class="btn btn-dark btn-sm" href="#" role="button">Learn More</a></div>

          </div> -->
       


          
 
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>