<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/Home2.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body class="Forever">
<div>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: orangered;">
    <h1 style="font-size: 100px; color: white;" >Blinq<span style="font-size: 30px; color: white;">Transports</span></h1>
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 50px; height: 50px; background-color: transparent; border-color: transparent;">
      <img src="./assets/images/home  icon.png" style="width: 30px; height: 20px;">
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <button class="dropdown-item" type="button"><a href="Home2.html">Home</a></button>
      <button class="dropdown-item" type="button"><a href="./ABOUT US/PROJECT-ABOUT-US.html">About Us</a></button>
      <button class="dropdown-item" type="button"><a href="#">Services</a></button>
      <button class="dropdown-item" type="button"><a href="./CONTACT US BLINQ/rosa.html">Contact Us</a></button>
      <button class="dropdown-item" type="button"><a href="#">Route Info</a></button>
      <button class="dropdown-item" type="button"><a href="#">Renew Ticket?</a></button>
      <button class="dropdown-item" type="button"><a href="#">FAQs</a></button>
    </div>
  </div>
    <a href="../LoginRegistrationForm/register.html" class="btn btn-secondary btn-dark active furler" role="button" aria-pressed="true" style="font-style: oblique; font-family: fantasy;">Login</a>
</nav>

    <div class="grace">
      <h6>Your Comfort, Our Priority...</h6>
    </div>
      <br>
    <div class="D">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/fleet.jpg" class="d-block w-100 E" alt="Welcome">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="C">WELCOME</h5>
                  <p class="C"></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/images/bus inner.jpg" class="d-block w-100 E" alt="Comfort and class">
                <div class="carousel-caption d-none d-md-block">
                  <h5>COMFORT AND CLASS</h5>
                </div>  
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/images/toon-bus-logo.jpg" class="d-block w-100 E" alt="Comfort and class">
              <div class="carousel-caption d-none d-md-block">
                <h5>COMFORT AND CLASS</h5>
              </div>
            </div>
          </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="end">
    <div class="I">
        <h1 class="F">OUR LOCATIONS</h1>
        <div class="row H">
            <div class="col-md-4">
              <h4>STATE</h4>
              <p>Abuja</p>
              <p>"</p>
              <p>Lagos</p>
            </div>
            <div class="col-md-4">
                <h4>TAKE OFF LOCATIONS</h4>
                <p>Nyanya-Kubwa (Through Wuse)</p>
                <p>Berger-Garki II</p>
                <p>Ikorodu-Ajah (Through CMS)</p>
                <p>ikeja-V.I</p>
            </div>
            <div class="col-md-4">
                <h4>TAKE OFF TIME</h4>
                <p>5:30am, 4:30pm</p>
                <p>6:30am, 4:30pm</p>
                <p>5:30am, 4:30pm</p>
                <p>6:30am, 4:30pm</p>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="row">
        <div class="col-md-8" style="text-align: center;">
            <button class="A"> 
                <img src="./assets/images/contact us.png" style="width: 20px; height: 20px;">
                <a href="./CONTACT US BLINQ/rosa.html">CONTACT US</a>
            </button>
            <button class="A">
                <img src="./assets/images/heads.png" style="width: 20px; height: 20px;">
                <a href="./ABOUT US/PROJECT-ABOUT-US.html">ABOUT US</a>
            </button>
            <button class="A">
                <img src="./assets/images/home  icon.png" style="width: 20px; height: 20px;">
                <a href="#">Route Info</a>
            </button>
            <button class="A">
                <a href="#">Renew Ticket</a>
            </button>
        </div>
        <div class="col-md-4"> <p>Get our Apps</p>
            <p><button class="A">
                <img src="./assets/images/google-play-trans.png" style="width: 150px; height: 60px;">
                <a href="#"></a>
            </button></p>
            <p><button class="A">
                <img src="./assets/images/app-store-trans.png" style="width: 150px; height: 60px;">
                <a href="#"></a>
            </button></p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="row" style="color: tomato;">
        <div class="col-md-3">
            <h5>Services</h5>
            <p><a href="#">Travels</a></p>
            <p><a href="#">Priority Services</a></p>
        </div>
        <div class="col-md-3">
            <h5> Company</h5>
            <p><a href="./ABOUT US/PROJECT-ABOUT-US.html">About Us</a></p>
            <p><a href="./CONTACT US BLINQ/rosa.html">Contact Us</a></p>
            <p><a href="#">Our Bus Routes</a></p>
            <p><a href="#">FAQs</a></p>
        </div>
        <div class="col-md-3">
            <h5>Terms</h5>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms and Conditions</a></p>
        </div>
        <div class="col-md-3">
            <h5>Connect</h5>
            <a href="#"><img src="./assets/images/facebook.png" style="width: 15px; height: 20px;"></a>
            <a href="#"><img src="./assets/images/twitter.png" style="width: 15px; height: 20px;"></a>
            <a href="#"><img src="./assets/images/gmail.png" style="width: 15px; height: 20px;"></a>
        </div>
    </div>
</div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </body>
</html>