<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact V15</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/blinq.jpg" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="./css/rosa.css">

</head>
<body class="body">
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: orangered;">
		  <h1 style="font-size: 100px; color: white;" >Blinq<span style="font-size: 30px; color: white;">Transports</span></h1>
	  <div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 50px; height: 50px; background-color: transparent; border-color: transparent;">
			<img src="./images/home-icon.png" style="width: 30px; height: 20px;">
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
			<button class="dropdown-item" type="button"><a href="../Home.html">Home</a></button>
			<button class="dropdown-item" type="button"><a href="../ABOUT US/PROJECT-ABOUT-US.html">About Us</a></button>
			<button class="dropdown-item" type="button"><a href="#">Services</a></button>
			<button class="dropdown-item" type="button"><a href="#">Contact Us</a></button>
			<button class="dropdown-item" type="button"><a href="#">Route Info</a></button>
			<button class="dropdown-item" type="button"><a href="#">Renew Ticket?</a></button>
			<button class="dropdown-item" type="button"><a href="#">FAQs</a></button>
		  </div>
		</div>
		  <a href="../LoginRegistrationForm/register.html" class="btn btn-secondary btn-dark active furler" role="button" aria-pressed="true" style="font-style: oblique; font-family: fantasy;">Login</a>
	  </nav>
<div class="container-contact100">
<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>
<div class="wrap-contact100">
<div class="contact100-form-title" style="background-image: url(images/blinq.jpg);">
<span class="contact100-form-title-1">
Contact Us
</span>
<span class="contact100-form-title-2">
Email us with any questions or enquiries or call +2348072502432.We will be happy to answer
your questions and set up a meeting with you.
</span>
</div>
<form class="contact100-form validate-form">
<div class="wrap-input100 validate-input" data-validate="Name is required">
<span class="label-input100">Full Name:</span>
<input class="input100" type="text" name="name" placeholder="Enter full name">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
<span class="label-input100">Email:</span>
<input class="input100" type="text" name="email" placeholder="Enter email addess">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Phone is required">
<span class="label-input100">Phone:</span>
<input class="input100" type="text" name="phone" placeholder="Enter phone number">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Message is required">
<span class="label-input100">Message:</span>
<textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
<span class="focus-input100"></span>
</div>
<div class="container-contact100-form-btn">
<button class="contact100-form-btn">
<span>
Submit
<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
</span>
</button>
</div>
</form>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="vendor/jquery/jquery-3.2.1.min.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="vendor/animsition/js/animsition.min.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="vendor/bootstrap/js/popper.js" type="08711c542cedf974428903d5-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="vendor/select2/select2.min.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="vendor/daterangepicker/moment.min.js" type="08711c542cedf974428903d5-text/javascript"></script>
<script src="vendor/daterangepicker/daterangepicker.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="vendor/countdowntime/countdowntime.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="js/map-custom.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script src="js/main.js" type="08711c542cedf974428903d5-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="08711c542cedf974428903d5-text/javascript"></script>
<script type="08711c542cedf974428903d5-text/javascript">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="08711c542cedf974428903d5-|49" defer=""></script></body>
</html>
